<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
            <h1>INNOVISION</h1>
            <h2>Desenvolvimento de <span class="cor">Sites</span></h2>
           <nav>
                <a href="">Home</a>
                <a href="">Sobre</a>
                <a href="">Projetos</a>
                <a href="">Skils</a>
           </nav>
    </header>
    <main>
         <section>
                <div id="full">
                       <a href=""><img id="lupa" src="lupa.png" alt=""></a>
                       <span></span>
                </div>
                <div id="programador">
                    <picture><img src="Programador.png" alt=""></picture>
                </div>
         </section>
         <section id="container">
                     <div class="caixas">
                         <img src="ideia.png" alt="">
                         <h3>Visuais de Qualidade</h3>
                         <p>Design é algo mágico - Para fazer a diferença entre seus concorrentes é necessário ser criativo, me baseio nos melhores layout e estruturas de sites, para deixar você satisfeito.</p>
                    </div>
                    <div class="caixas">
                          <img src="responsivo.png" alt="">
                          <h3>Design Responsivo</h3>
                          <p>No mundo da WEB, não importa somente que o seu site seja moderno mas também que ele seja responsivo, e se adapte de uma forma automática para todos os dispositivos</p>
                    </div>
                  <div class="caixas">
                         <img src="velocidade-do-site.png" alt="">
                         <h3>Velocidade de página</h3>
                         <p>O tempo de carregamento da página é outro critério importante para o ranqueamento de páginas da web em seus resultados de busca. Um site rápido melhora a experiência de usuário, aumenta seu ranking nos motores de busca e diminui a taxa de rejeição.</p>
                  </div>
         </section> 
         <section class="descriçao">
                 <h1 class="titulo">O que faz um desenvolvedor <span class="cor">FULL</span> stack</h1>
                 <p>Um desenvolvedor full stack é um desenvolvedor de software que tem a habilidade e experiência necessárias para desenvolver uma aplicação do começo ao fim, do banco de dados à interface do usuário.
                 Além de desenvolver o front-end e o back-end de uma aplicação, um dev full stack também pode ser responsável pelo deploy da aplicação. Um profissional de TI completo.</p>
         </section>
         <section class="descriçao">
            <h1 class="titulo">Desenvolvimento front-end </h1>
            <p>O desenvolvimento front-end é responsável por tudo o que é visível ao usuário em uma aplicação. Nesse sentido, é a parte do desenvolvimento que cuida do design e da interação do usuário com a aplicação. Isso inclui a criação de interfaces de usuário, utilizando principalmente HTML, CSS e JavaScript e seus diversos frameworks. E cada uma dessas tecnologias possui um papel essencial para criação de uma página:</p>
            <ul>
                <li><span class="cor">HTML:</span> para criar a estrutura da sua página, inserindo títulos, imagens, parágrafos, vídeos e outras estruturas que você pode conferir na <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">documentação oficial do MDN</a>;
                </li>
                <li><span class="cor">CSS:</span> para dar cores, definir tamanhos, mudar posicionamento, criar animações e muito mais. Você pode entender melhor como o CSS funciona na <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">documentação oficial também do MDN.</a></li>
                <li>O <span class="cor">JavaScript</span>, diferente do HTML e CSS, é uma linguagem de programação utilizada para deixar a página interativa, podendo atualizar elementos dinamicamente.</li>
            </ul>
         </section>
         <section class="descriçao">
            <h1 class="titulo">Desenvolvimento back-end</h1>
            <p>O desenvolvimento back-end é responsável pela implementação das regras de negócios, processando os dados e as informações enviadas pelos usuários e gerenciando todo o fluxo de informações no aplicativo.</p>
            <ul>
                 <li><span  class="cor">Spring</span> que usa a linguagem Java</li>
                 <li><span class="cor">Laravel</span> que usa PHP</li>
                 <li><span class="cor">.Net</span> que usa C# e também outras linguagens</li>
                 <li><span class="cor">Nest</span> que usa o JavaScript</li>
            </ul>
         </section>
         
    </main>
    <footer>

    </footer>
</body>
</html>